razorpay.key_id =${RAZORPAY_KEY}
  #rzp_test_t6jKTeS6HmL4eM
razorpay.key_secret=${RAZORPAY_SECRET}
  #5av7nCDix3Ykqex9bCzv6s0u
#RAZORPAY_KEY=rzp_test_t6jKTeS6HmL4eM;RAZORPAY_SECRET=5av7nCDix3Ykqex9bCzv6s0u
